# JWTAuthentication

./: JWTAuthentication.sln
API/: JWTAuthentication.sln
API/JWTAuthentication/: ApiStartUpBase.cs  JWTAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
API/JWTAuthentication.Core/: JWTAuthentication.Core.csproj
API/JWTAuthentication.Data/: JWTAuthentication.Data.csproj
API/JWTAuthentication.Services/: JWTAuthentication.Services.csproj
API/JWTAuthentication.Services/Mapper/: EntityMappingProfile.cs
API/JWTAuthentication.Services/Services/: Service.cs  TokenService.cs
API/JWTAuthentication.Services/Services/Interface/: IService.cs  ITokenService.cs
API/JWTAuthentication/Authorize/: CryptographyService.cs
API/JWTAuthentication/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/JWTAuthentication/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/JWTAuthentication/Mapper/: ApiModelMappingProfile.cs
API/JWTAuthentication/Models/: AppUser.cs  Login.cs  Register.cs  User.cs  UserResponse.cs
API/JWTAuthentication/Properties/: launchSettings.json
API/JWTAuthentication/Validators/: RegisterValidator.cs
JWTAuthentication/: ApiStartUpBase.cs  Class.cs  Startup.cs  appsettings.json
JWTAuthentication.Core/: JWTAuthentication.Core.csproj  Program.cs  Startup.cs
JWTAuthentication.Core/Models/: JWT.cs
JWTAuthentication.Core/Properties/: launchSettings.json
JWTAuthentication.Data/: JWTAuthentication.Persistance.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
JWTAuthentication.Data/Context/: DBContext.cs
JWTAuthentication.Data/Entities/: Login.cs  Role.cs  User.cs  UserLoginDetails.cs
JWTAuthentication.Data/Migrations/: 20210428092244_InitialCreate.Designer.cs  20210428092244_InitialCreate.cs  20210506094252_UserModule.Designer.cs  20210506094252_UserModule.cs  DBContextModelSnapshot.cs
JWTAuthentication.Data/Properties/: launchSettings.json
JWTAuthentication.Data/Repository/: LoginRepository.cs  UserRepository.cs
JWTAuthentication.Services/: JWTAuthentication.Services.csproj  Program.cs  Startup.cs
JWTAuthentication.Services/Mapper/: EntityMappingProfile.cs
JWTAuthentication.Services/Properties/: launchSettings.json
JWTAuthentication.Services/Services/: Service.cs
JWTAuthentication/Controllers/: JwtTokenController.cs  LoginController.cs  RegistrationController.cs  ValuesController.cs
JWTAuthentication/Mapper/: ApiModelMappingProfile.cs
JWTAuthentication/Models/: UserLoginDetails.cs  UserResponse.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/Validators/: UserLoginDetailsValidator.cs  UserValidator.cs
client/: angular.json  package-lock.json  package.json
(+29 files in other folders)
